ARG image_tag

## base image
FROM abeimler/simple-cppbuilder:$image_tag as base

ARG raylib_repo="https://github.com/raysan5/raylib.git"
ARG raylib_branch="master"
ARG raylib_source_dir="/home/project/libs/raylib"
ARG raylib_binary_dir="/home/project/libs/raylib/build"
ARG raylib_platform="Android"
ARG raylib_cmake_args

ARG android_arch
ARG android_api_version

ENV TOOLCHAIN_FILE $CROSS_TOOLCHAIN

ENV ANDROID_ARCH $android_arch
ENV ANDROID_API_VERSION $android_api_version


RUN git clone --depth 1 $raylib_repo $raylib_source_dir
RUN cd $raylib_source_dir && git checkout $raylib_branch
RUN mkdir -p $raylib_binary_dir
COPY scripts/docker-build.raylib.base.sh $raylib_source_dir/docker-build.sh

# build script settings
ENV RAYLIB_ADDITIONAL_CMAKE_ARGS ""
ENV RAYLIB_CMAKE_ARGS "-DPLATFORM=$raylib_platform $raylib_cmake_args"
ENV RAYLIB_SOURCE_DIR $raylib_source_dir
ENV RAYLIB_BINARY_DIR $raylib_binary_dir
ENV RAYLIB_PLATFORM $raylib_platform
RUN cd $raylib_source_dir && $raylib_source_dir/docker-build.sh
RUN rm -rf $raylib_binary_dir/* && mkdir -p $raylib_binary_dir

WORKDIR /home/project
COPY scripts/docker-build.sh ./docker-build.sh