ARG image_tag

## base image
FROM abeimler/simple-cppbuilder:$image_tag as base

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        mesa glu glfw libx11 libxrender libxext libxcursor libxrandr libxinerama libxi xorg-server-devel \
        alsa-lib alsa-utils alsa-oss 

# get raylib
ARG raylib_repo="https://github.com/raysan5/raylib.git"
ARG raylib_branch="master"
ARG raylib_source_dir="/home/project/libs/raylib"
ARG raylib_binary_dir="/home/project/libs/raylib/build"
RUN git clone --depth 1 --branch $raylib_branch $raylib_repo $raylib_source_dir

# cross compile settings
ARG android_arch
ARG android_api_version
ENV TOOLCHAIN_FILE $CROSS_TOOLCHAIN
ENV ANDROID_ARCH $android_arch
ENV ANDROID_API_VERSION $android_api_version
ENV NATIVE_APP_GLUE_PATH ${ANDROID_NDK_HOME}/sources/android/native_app_glue


# build script settings
ARG raylib_platform="Android"
ARG raylib_cmake_args
ENV RAYLIB_ADDITIONAL_CMAKE_ARGS ""
ENV RAYLIB_CMAKE_ARGS "-DPLATFORM=$raylib_platform $raylib_cmake_args"
ENV RAYLIB_SOURCE_DIR $raylib_source_dir
ENV RAYLIB_BINARY_DIR $raylib_binary_dir
ENV RAYLIB_PLATFORM $raylib_platform

RUN mkdir -p $raylib_binary_dir
COPY scripts/docker-build.raylib.android.sh $raylib_source_dir/docker-build.sh
#RUN cd $raylib_source_dir && $raylib_source_dir/docker-build.sh
RUN rm -rf $raylib_binary_dir/* && mkdir -p $raylib_binary_dir

WORKDIR /home/project
COPY scripts/docker-build.android.sh ./docker-build.sh