## base image
FROM abeimler/simple-cppbuilder:base as base

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        mesa glu glfw libx11 libxrender libxext libxcursor libxrandr libxinerama libxi xorg-server-devel \
        alsa-lib alsa-utils alsa-oss 

# get raylib
ARG raylib_repo="https://github.com/raysan5/raylib.git"
ARG raylib_branch="master"
ARG raylib_source_dir="/home/raylib"
ARG raylib_binary_dir="/home/raylib/build"
RUN git clone --depth 1 --branch $raylib_branch $raylib_repo $raylib_source_dir

# compile settings
ENV TOOLCHAIN_FILE $CHAINLOAD_TOOLCHAIN_FILE
ENV VCPKG_TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV CMAKE_ARGS ""
ENV ADDITIONAL_CMAKE_ARGS ""

# build script settings
ARG raylib_platform="Desktop"
ARG raylib_cmake_args=""
ENV RAYLIB_TARGET "all"
ENV RAYLIB_ADDITIONAL_CMAKE_ARGS ""
ENV RAYLIB_CMAKE_ARGS "-DPLATFORM:STRING=$raylib_platform $raylib_cmake_args"
ENV RAYLIB_SOURCE_DIR $raylib_source_dir
ENV RAYLIB_BINARY_DIR $raylib_binary_dir
ENV RAYLIB_PLATFORM $raylib_platform
# build raylib
RUN mkdir -p $raylib_binary_dir
COPY scripts/docker-build.raylib.base.sh $raylib_source_dir/docker-build.sh
RUN cd $raylib_source_dir && $raylib_source_dir/docker-build.sh
RUN rm -rf $raylib_binary_dir/* && mkdir -p $raylib_binary_dir

WORKDIR /home/project